spring.datasource.url=jdbc:mariadb://localhost:3306?test
spring.datasource.username=bob
spring.datasource.password=@password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

